# ApiGerenciadorTarefas

./: .gitignore  GerenciadorTarefas.csproj  GerenciadorTarefas.http  Program.cs  WeatherForecast.cs
Controllers/: TagsController.cs  TarefasController.cs  UsuariosController.cs  WeatherForecastController.cs
Entities/: DetalhesTarefa.cs  Tag.cs  Tarefa.cs  TarefaTag.cs  Usuario.cs
Infra/Context/: TarefaContext.cs
Infra/DTOs/: CriarDetalhesTarefaDto.cs  CriarTagDto.cs  CriarTarefaDto.cs  CriarTarefaTagDto.cs  CriarUsuarioDto.cs  TagDto.cs  TarefaDto.cs  TarefaTagDto.cs  UsuarioDto.cs
Infra/Mapping/: MappingProfile.cs
Infra/Repositories/: TagDbRepository.cs  TarefaDbRepostory.cs  UsuarioDbRepository.cs
Infra/Repositories/Interfaces/: ITagRepository.cs  ITarefaRepository.cs  IUsuarioRepository.cs
Services/: TagService.cs  TarefaService.cs  UsuarioService.cs
Services/Interfaces/: ITagService.cs  ITarefaService.cs  IUsuarioService.cs
